.back-button {
    position: fixed;
    bottom: 3rem;
    left: 3rem;
    width: fit-content;
    align-self: flex-start;
}

.results-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 3rem;
    width: 100%;
}

.result-title {
    margin: 0 auto;
    max-width: 500px;
    padding-bottom: 3rem;
}
.nyx-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    justify-items: center;
    margin-bottom: 3rem;
}

.grid-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width: 400px) {
  .nyx-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.choice-button {
  width: min(20vw, 10rem);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  box-shadow: 0 0 12px #00CC66;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.list-no-bullets {
    text-align: justify;
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.detail-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.medical-notes {
    padding: 0 3rem;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    right: 10%;
    left: 10%;
    background: #0A0F0D;
    padding: 2rem;
    border-radius: 1rem;
    border: #00CC66 3px solid;
    box-shadow: 0 0 20px #00CC66;
    z-index: 10;
}

.message > button {
    width: fit-content;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    position: absolute;
    display: inline-block;
    top: 1rem;
    right: 1rem;
}

.table-wrapper {
    overflow-x: scroll;
    margin-top: 2rem;
    max-width: 100vw;
}

.table-wrapper > table, th, td {
    border: 0.5px solid #fff;
    padding: 0.2rem;
}

.table-head {
    background-color: #00CC66;
    color: #0A0F0D;
}
